<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PRINCESS COMPANY</a>
            <div id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Enterprise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-primary">Sign Up</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        <div class="row justify-content-center text-center">
            <div class="col-md-9 text-center">
                <span style="font-size: 2em;">Princess' Accessories</span>
                <p>Discover your style at Princess' Accessories, where every accessory tells a story! From rings to necklaces, sunglasses to bracelets, find the perfect piece to elevate your look. Step in and let your accessories make a statement!</p>
            </div>
            <div class="col-md-6">
                <img src="illustration-mockups.svg" alt="" class="img-fluid">
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header">
                        Necklace
                    </div>
                    <div class="card-body">
                        <h5 class="card-title"><span class="price">₱299</span> <span class="per-month">/ 499</span></h5>
                        <p class="card-text">Versatile<br> Elegant <br> Personalized<br>Timeless</p>
                        <a href="#" class="btn btn-block free-btn btn-custom">Click Here</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header">
                        Bracelets
                    </div>
                    <div class="card-body">
                        <h5 class="card-title"><span class="price">₱289</span> <span class="per-month text-muted">/ 389</span></h5>
                        <p class="card-text">Stylish<br> Sophisticated <br> Chic<br>Adorned</p>
                        <a href="#" class="btn btn-block btn-custom-white">Click Here</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header">
                        Rings
                    </div>
                    <div class="card-body">
                        <h5 class="card-title"><span class="price">₱399</span> <span class="per-month text-muted">/ 699</span></h5>
                        <p class="card-text">Symbol<br> Dainty <br> Sentimental<br>Trendy</p>
                        <a href="#" class="btn btn-block btn-custom-white">Click Here</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer mt-5 py-3 bg-light"> 
        <div class="container">
            <div class="row">
                <div class="col-md-3"> 
                    <h2 class="text-primary">B</h2>
                    <p>&copy; 2017-2020</p>
                </div>
                <div class="col-md-3"> 
                    <h5>Accessories</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Cool stuff</a></li>
                        <li><a href="#">Random feature</a></li>
                        <li><a href="#">Team feature</a></li>
                        <li><a href="#">Stuff for developers</a></li>
                        <li><a href="#">Another one</a></li>
                        <li><a href="#">Last time</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Resource</a></li>
                        <li><a href="#">Resource name</a></li>
                        <li><a href="#">Another resource</a></li>
                        <li><a href="#">Final resource</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5>About</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>